<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myTransparent"
    tools:context="layout.FragmentPlan_photo">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnOutFlower"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/transparentWhite"
                android:onClick="changeIconOutside"
                app:srcCompat="@drawable/iconoutside_flower_black_24px" />

            <ImageButton
                android:id="@+id/btnOutSun"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconOutside"
                app:srcCompat="@drawable/iconsummer_sunny_black_24px" />

            <ImageButton
                android:id="@+id/btnOutCloud"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconOutside"
                app:srcCompat="@drawable/iconoutside_cloud_black_24px" />

            <ImageButton
                android:id="@+id/btnOutPets"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconOutside"
                app:srcCompat="@drawable/iconoutside_pets_black_24px" />

            <ImageButton
                android:id="@+id/btnOutAmusepark"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconOutside"
                app:srcCompat="@drawable/iconoutside_amusement_park" />

            <ImageButton
                android:id="@+id/btnOutFitness"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconOutside"
                app:srcCompat="@drawable/iconoutside_fitness_black_24px" />

            <ImageButton
                android:id="@+id/btnOutOther"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconOutside"
                app:srcCompat="@drawable/ic_location_on_black_24px" />

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>
