<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FragmentMuseum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myTransparent"
    tools:context="layout.FragmentPlan_museum">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnInMuseum"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/transparentWhite"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_museum_black_24px" />

            <ImageButton
                android:id="@+id/btnInCinema"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_movie" />

            <ImageButton
                android:id="@+id/btnInNote"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_note_black_24px" />

            <ImageButton
                android:id="@+id/btnInMall"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_store_black_24px" />

            <ImageButton
                android:id="@+id/btnInSchool"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_school_black_24px" />

            <ImageButton
                android:id="@+id/btnInZoo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_zoo" />

            <ImageButton
                android:id="@+id/btnInFitness"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconoutside_fitness_black_24px" />

            <ImageButton
                android:id="@+id/btnInBowling"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_bowling_alley" />

            <ImageButton
                android:id="@+id/btnInGame"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_game_black_24px" />

            <ImageButton
                android:id="@+id/btnInVideogame"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_videogame_black_24px" />

            <ImageButton
                android:id="@+id/btnInTv"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/iconinside_tv_black_24px" />

            <ImageButton
                android:id="@+id/btnInOther"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconInside"
                app:srcCompat="@drawable/ic_location_on_black_24px" />

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>
