<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTransport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myTransparent"
    tools:context="layout.FragmentPlan_transport">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnTransAirplane"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/transparentWhite"
                android:onClick="changeIconTransport"
                android:src="@mipmap/ic_flight_black_24dp" />

            <ImageButton
                android:id="@+id/btnTransTrain"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_subway_black_24px" />

            <ImageButton
                android:id="@+id/btnTransBus"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_bus_black_24px" />

            <ImageButton
                android:id="@+id/btnTransCar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_car_black_24px" />

            <ImageButton
                android:id="@+id/btnTransTaxi"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_taxi_black_24px" />

            <ImageButton
                android:id="@+id/btnTransTram"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_tram_black_24px" />

            <ImageButton
                android:id="@+id/btnTransShip"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_boat_black_24px" />

            <ImageButton
                android:id="@+id/btnTransBike"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_bike_black_24px" />

            <ImageButton
                android:id="@+id/btnTransFeet"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconTransport"
                android:src="@drawable/icontransport_walk_black_24px" />

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>
