<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentEating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myTransparent"
    tools:context="layout.FragmentPlan_eating">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEatRestaurant"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/transparentWhite"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_restaurant_black_24px" />

            <ImageButton
                android:id="@+id/btnEatCanteen"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_canteen_black_24px" />

            <ImageButton
                android:id="@+id/btnEatCafe"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_cafe_black_24px" />

            <ImageButton
                android:id="@+id/btnEatBar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_bar_black_24px" />

            <ImageButton
                android:id="@+id/btnEatPizza"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_pizza_black_24px" />

            <ImageButton
                android:id="@+id/btnEatSushi"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_sushi_and_chopsticks" />

            <ImageButton
                android:id="@+id/btnEatFastfood"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_food" />


            <ImageButton
                android:id="@+id/btnEatBakery"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_bakery" />

            <ImageButton
                android:id="@+id/btnEatHomefood"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_home_food_black_24px" />

            <ImageButton
                android:id="@+id/btnEatRoom"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/iconeat_room_service_black_24px" />

            <ImageButton
                android:id="@+id/btnEatOther"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconEating"
                app:srcCompat="@drawable/ic_location_on_black_24px" />

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>
