<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentExtreme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myTransparent"
    tools:context="layout.FragmentPlan_extreme">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnExtremeClimb"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="iconextreme_climbing"
                app:srcCompat="@drawable/iconextreme_climbing" />

            <ImageButton
                android:id="@+id/btnExtremeBike"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="icontransport_bike_black_24px"
                app:srcCompat="@drawable/icontransport_bike_black_24px" />

            <ImageButton
                android:id="@+id/btnExtremeWalk"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="icontransport_walk_black_24px"
                app:srcCompat="@drawable/icontransport_walk_black_24px" />

            <ImageButton
                android:id="@+id/btnExtremeBoard"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="iconwinter_snowboarding"
                app:srcCompat="@drawable/iconwinter_snowboarding" />

            <ImageButton
                android:id="@+id/btnExtremeBonfire"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="iconextreme_campfire"
                app:srcCompat="@drawable/iconextreme_campfire" />

            <ImageButton
                android:id="@+id/btnExtremeCamp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="iconextreme_camping"
                app:srcCompat="@drawable/iconextreme_camping" />

            <ImageButton
                android:id="@+id/btnExtremeArchery"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="iconextreme_archery"
                app:srcCompat="@drawable/iconextreme_archery" />

            <ImageButton
                android:id="@+id/btnExtremeGlid"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="iconextreme_hang_gliding"
                app:srcCompat="@drawable/iconextreme_hang_gliding" />

            <ImageButton
                android:id="@+id/btnExtremeBalloon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="iconextreme_hot_air_balloon"
                app:srcCompat="@drawable/iconextreme_hot_air_balloon" />

            <ImageButton
                android:id="@+id/btnExtremeOther"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconExtreme"
                android:tag="ic_location_on_black_24px"
                app:srcCompat="@drawable/ic_location_on_black_24px" />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>
