<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSummer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myTransparent"
    tools:context="layout.FragmentPlan_summer">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white_2x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSummerSun"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/transparentWhite"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_sunny_black_24px" />

            <ImageButton
                android:id="@+id/btnSummerBeach"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_beach_black_24px" />

            <ImageButton
                android:id="@+id/btnSummerCocktail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_cocktail" />

            <ImageButton
                android:id="@+id/btnSummerFisch"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_fish" />

            <ImageButton
                android:id="@+id/btnSummerMarina"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_marina" />

            <ImageButton
                android:id="@+id/btnSummerSnorkel"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_snorkel" />

            <ImageButton
                android:id="@+id/btnSummerSwim"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_swimming" />

            <ImageButton
                android:id="@+id/btnSummerWaterski"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_waterskiing" />

            <ImageButton
                android:id="@+id/btnSummerSurf"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconwinter_snowboarding" />

            <ImageButton
                android:id="@+id/btnSummerBoat"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_boating" />

            <ImageButton
                android:id="@+id/btnSummerShip"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/icontransport_boat_black_24px" />

            <ImageButton
                android:id="@+id/btnSummerSail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/iconsummer_sailing" />

            <ImageButton
                android:id="@+id/btnSummerOther"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:onClick="changeIconSummer"
                android:src="@drawable/ic_location_on_black_24px" />

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>
