<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamtrip.dreamtrip.ActivityMytrips_trip_plan_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_people_green_xdpi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_bright">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/btnHotel"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorActiveButton"
                            android:onClick="changeFragment"
                            app:srcCompat="@mipmap/ic_hotel_white_24dp" />

                        <ImageButton
                            android:id="@+id/btnTransport"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@mipmap/ic_flight_white_24dp" />

                        <ImageButton
                            android:id="@+id/btnEating"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@mipmap/ic_local_dining_white_24dp" />

                        <ImageButton
                            android:id="@+id/btnWalk"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@mipmap/ic_directions_walk_white_24dp" />

                        <ImageButton
                            android:id="@+id/btnMuseum"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@mipmap/ic_account_balance_white_24dp" />

                        <ImageButton
                            android:id="@+id/btnPhoto"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@mipmap/ic_local_florist_white_24dp" />

                        <ImageButton
                            android:id="@+id/btnExtreme"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@drawable/iconextreme_climbing_white" />

                        <ImageButton
                            android:id="@+id/btnWinter"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@drawable/iconwinter_snow_white" />

                        <ImageButton
                            android:id="@+id/btnSummer"
                            android:layout_width="65dp"
                            android:layout_height="57dp"
                            android:background="@color/colorPrimary"
                            android:onClick="changeFragment"
                            app:srcCompat="@mipmap/ic_beach_access_white_24dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:background="@color/transparentLightDark"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/fragmentPlace"
                        android:layout_width="match_parent"
                        android:name="layout.FragmentPlan_blank"
                        android:layout_height="wrap_content"></fragment>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="440dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/editText8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:elevation="1dp"
                            android:nextFocusLeft="@id/editText8"
                            android:nextFocusUp="@id/editText8"
                            android:hint="@string/place_or_activity_title"
                            android:inputType="text"
                            android:shadowColor="@color/transparentWhite"
                            android:textColor="@color/transparentWhite"
                            android:textColorHighlight="@color/transparentWhite"
                            android:textColorHint="@color/transparentWhite"
                            android:textColorLink="@color/transparentWhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTimeOpen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.01"
                                android:elevation="1dp"
                                android:editable="false"
                                android:focusable="false"
                                android:onClick="openTimePicker"
                                android:hint="@string/opens_at"
                                android:inputType="time"
                                android:shadowColor="@color/transparentWhite"
                                android:textColor="@color/transparentWhite"
                                android:textColorHighlight="@color/transparentWhite"
                                android:textColorHint="@color/transparentWhite"
                                android:textColorLink="@color/transparentWhite" />

                            <EditText
                                android:id="@+id/editTimeClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.01"
                                android:editable="false"
                                android:focusable="false"
                                android:onClick="openTimePicker"
                                android:elevation="1dp"
                                android:hint="@string/closes_at"
                                android:inputType="time"
                                android:shadowColor="@color/transparentWhite"
                                android:textColor="@color/transparentWhite"
                                android:textColorHighlight="@color/transparentWhite"
                                android:textColorHint="@color/transparentWhite"
                                android:textColorLink="@color/transparentWhite" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editDateTimeVisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="@string/date_and_time_in_plan"
                            android:inputType="datetime"
                            android:shadowColor="@color/transparentWhite"
                            android:textColor="@color/transparentWhite"
                            android:textColorHighlight="@color/transparentWhite"
                            android:textColorHint="@color/transparentWhite"
                            android:textColorLink="@color/transparentWhite" />

                        <EditText
                            android:id="@+id/editText16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.47"
                            android:hint="@string/address"
                            android:inputType="textMultiLine"
                            android:shadowColor="@color/transparentWhite"
                            android:textColor="@color/transparentWhite"
                            android:textColorHighlight="@color/transparentWhite"
                            android:textColorHint="@color/transparentWhite"
                            android:textColorLink="@color/transparentWhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_weight="0.36">

                            <EditText
                                android:id="@+id/editText15"
                                android:layout_width="233dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.56"
                                android:elevation="1dp"
                                android:hint="@string/other_details"
                                android:inputType="textMultiLine"
                                android:shadowColor="@color/transparentWhite"
                                android:textColor="@color/transparentWhite"
                                android:textColorHighlight="@color/transparentWhite"
                                android:textColorHint="@color/transparentWhite"
                                android:textColorLink="@color/transparentWhite" />

                            <ImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.44"
                                android:background="@color/myTransparent"
                                android:elevation="1dp"
                                app:srcCompat="@android:drawable/ic_menu_save" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
