<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    card_view:cardBackgroundColor="@color/myTransparent"
    card_view:cardElevation="0dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/packlistLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/packlistTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Check list"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/packlistLayoutItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp">

            <CheckBox
                android:id="@+id/packlistCheckbox"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="1dp"
                android:fontFamily="casual"
                android:shadowColor="@android:color/black"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textColorLink="@android:color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/packlistCheckboxEdit"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/myTransparent"
                android:src="@drawable/ic_create_black_24px"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/packlistCheckboxDel"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/myTransparent"
                android:src="@drawable/ic_clear_black_24px"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
