<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="layout.Fragment_packlist"-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_book_blue_left_xhdpi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Check list"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"

                            android:layout_weight="0.04"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="cursive"
                            android:text="Main"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />


                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_edit" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_delete" />

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:columnCount="4"
                        android:rowCount="3">

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Money"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Passport"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Phone"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Phone charger"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="3"
                            android:ems="10"
                            android:fontFamily="casual"
                            android:hint="new item"
                            android:inputType="text"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="3"
                            android:ems="10"
                            android:hint="new item"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.40"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="cursive"
                            android:text="Clothes"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />


                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_edit"
                            android:layout_weight="0.02" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.04"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_delete" />

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:columnCount="4"
                        android:rowCount="3">

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Dress"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Jeans"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Sneakers"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Skirt"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Shirts"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="3"
                            android:ems="10"
                            android:fontFamily="casual"
                            android:hint="new item"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:visibility="visible" />

                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.40"
                            android:background="@color/myTransparent"
                            android:editable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="cursive"
                            android:text="Medicine"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />


                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/myTransparent"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_edit" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.04"
                            android:background="@color/myTransparent"
                            android:visibility="invisible"
                            app:srcCompat="@android:drawable/ic_menu_delete" />

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:columnCount="4"
                        android:rowCount="3">

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Pills from cold"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Thermometr"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Pills from stomach pain"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Useful meds"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Shirts"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="3"
                            android:ems="10"
                            android:fontFamily="casual"
                            android:hint="new item"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.40"
                            android:editable="true"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="cursive"
                            android:text="Clothes"
                            android:textColor="@android:color/black"
                            android:textSize="24sp" />


                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_edit" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.04"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_delete" />

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:columnCount="4"
                        android:rowCount="3">

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="1"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Dress"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="1"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Jeans"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton24"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="2"
                            android:layout_rowWeight="2"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Sneakers"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.64"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Skirt"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                        <CheckBox
                            android:id="@+id/checkBox7"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="2"
                            android:layout_weight="0.40"
                            android:elevation="1dp"
                            android:fontFamily="casual"
                            android:shadowColor="@android:color/black"
                            android:text="Shirts"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textColorLink="@android:color/black" />

                        <ImageButton
                            android:id="@+id/imageButton29"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="3"
                            android:layout_rowWeight="3"
                            android:background="@color/myTransparent"
                            android:visibility="visible"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <EditText
                            android:id="@+id/editText12"
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="4"
                            android:layout_rowWeight="3"
                            android:ems="10"
                            android:hint="new item"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:visibility="visible" />

                    </GridLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton30"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/myTransparent"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.40"
                        android:ems="10"
                        android:enabled="false"
                        android:fontFamily="cursive"
                        android:hint="New group"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_packlist_add_stuff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@android:color/holo_blue_light"
            app:elevation="10dp"
            app:srcCompat="@drawable/ic_create_white_24px" />
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
