<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamtrip.dreamtrip.ActivityPacklists_add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/boardstuff_white_lots_stuff_xhdpi"
        android:elevation="1dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/packlists_add_bg"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:elevation="1dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editPacklistTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.65"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="@string/packing_list_title"
                    android:inputType="text"
                    android:nextFocusLeft="@id/editPacklistTitle"
                    android:nextFocusUp="@id/editPacklistTitle"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:textColorLink="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editPacklistDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.65"
                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:textColorLink="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.65"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="@string/upload_your_photo"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorTertiary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/layoutBagSquare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.37"
                            android:gravity="center"
                            android:onClick="chooseBag"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btnBagSquare"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="9dp"
                                android:onClick="openGallery"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_menu_camera" />

                            <ImageView
                                android:layout_width="108dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bag_square_dpi"
                                android:layout_gravity="center"
                                android:orientation="horizontal"/>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layoutBagRectangle"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="0.37"
                            android:gravity="center"
                            android:onClick="chooseBag"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btnBagRectangle"
                                android:layout_width="110dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="9dp"
                                android:onClick="openGallery"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_menu_camera" />

                            <ImageView
                                android:layout_width="127dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bag_rectangle_dpi"
                                android:layout_gravity="center"
                                android:orientation="horizontal"/>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.65"
                    android:elevation="2dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/or_choose_image"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:elevation="1dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/packlists_add_btnLondon2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/transparentWhite"
                            android:onClick="chooseBag"
                            android:tag="bag_london_dpi"
                            app:srcCompat="@drawable/bag_london_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnLondon1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_london2_dpi"
                            app:srcCompat="@drawable/bag_london2_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnFrance1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_yellow_dpi"
                            app:srcCompat="@drawable/bag_yellow_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnBirds"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:onClick="chooseBag"
                            android:tag="bag_birds_dpi"
                            app:srcCompat="@drawable/bag_birds_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnSummer"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_summer_dpi"
                            app:srcCompat="@drawable/bag_summer_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnTravel2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_travel2_xhdpi"
                            app:srcCompat="@drawable/bag_travel2_xhdpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnTwopeople"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_twopeople_dpi"
                            app:srcCompat="@drawable/bag_twopeople_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnMelons"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_melons_dpi"
                            app:srcCompat="@drawable/bag_melons_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnTravel"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_travel_dpi"
                            app:srcCompat="@drawable/bag_travel_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnAdventure"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_adventure_dpi"
                            app:srcCompat="@drawable/bag_adventure_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnChildren"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_children_dpi"
                            app:srcCompat="@drawable/bag_children_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnFestival"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_festival_dpi"
                            app:srcCompat="@drawable/bag_festival_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnWinter1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_winter_dpi"
                            app:srcCompat="@drawable/bag_winter_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnWinter2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_winter2_dpi"
                            app:srcCompat="@drawable/bag_winter2_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnLondon3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_britain_dpi"
                            app:srcCompat="@drawable/bag_britain_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnGreece"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_greece_dpi"
                            app:srcCompat="@drawable/bag_greece_dpi" />

                        <ImageView
                            android:id="@+id/packlists_add_btnFrance2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:onClick="chooseBag"
                            android:tag="bag_paris_dpi"
                            app:srcCompat="@drawable/bag_paris_dpi" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_packlists_add_btns"
                android:fontFamily="casual"
                android:text="@string/save_changes"
                android:textColor="@color/black_overlay"
                android:textColorLink="@color/black_overlay"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
