<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue0"
    android:orientation="vertical"
    tools:context="com.dreamtrip.dreamtrip.ActivityStart">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="150dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Dream Trip"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView13"
        android:layout_alignRight="@+id/textView13"
        android:layout_centerVertical="true"
        android:layout_gravity="fill_vertical|center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Loading in progress..."
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />
</LinearLayout>
