<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamtrip.dreamtrip.ActivityTravelbooks_travelbook_add">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boardstuff_grey_flowers_xhdpi">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparentLightDark"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="cursive"
                        android:text="Background"
                        android:textAlignment="center"
                        android:textColor="@color/transparentWhite"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="@color/myTransparent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutBgChoose"
                            android:onClick="chooseBg"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgPostBgChoose"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/myTransparent"
                                android:scaleType="centerInside"
                                app:srcCompat="@mipmap/ic_landscape_white_24dp" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="98dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="0.60"
                                android:elevation="2dp"
                                android:fontFamily="casual"
                                android:text="choose ours"
                                android:textAlignment="center"
                                android:textColor="@color/transparentWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBgUpload"
                            android:onClick="chooseBg"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgPostBgCustom"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/myTransparent"
                                android:onClick="openGallery"
                                android:scaleType="centerInside"
                                app:srcCompat="@mipmap/ic_photo_camera_white_24dp" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="98dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1.40"
                                android:elevation="2dp"
                                android:fontFamily="casual"
                                android:text="upload yours"
                                android:textAlignment="center"
                                android:textColor="@color/transparentWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBgColor"
                            android:onClick="chooseBg"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <ImageButton
                                android:id="@+id/btnColorBg"
                                android:layout_width="65dp"
                                android:layout_height="90dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.33"
                                android:background="@color/myTransparent"
                                android:onClick="openColorPicker"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_paintbrush_white" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_gravity="bottom"
                                android:elevation="2dp"
                                android:fontFamily="casual"
                                android:text="just color"
                                android:textAlignment="center"
                                android:textColor="@color/transparentWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="cursive"
                        android:text="Upload from 1 to 4 photos"
                        android:textAlignment="center"
                        android:textColor="@color/transparentWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/imgPhoto1"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/myTransparent"
                                android:onClick="openGallery"
                                android:scaleType="centerInside"
                                app:srcCompat="@mipmap/ic_photo_camera_white_24dp" />

                            <ImageView
                                android:id="@+id/imgPhoto2"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/myTransparent"
                                android:onClick="openGallery"
                                android:scaleType="centerInside"
                                app:srcCompat="@mipmap/ic_photo_camera_white_24dp" />

                            <ImageView
                                android:id="@+id/imgPhoto3"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/myTransparent"
                                android:onClick="openGallery"
                                android:scaleType="centerInside"
                                app:srcCompat="@mipmap/ic_photo_camera_white_24dp" />

                            <ImageView
                                android:id="@+id/imgPhoto4"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:background="@color/myTransparent"
                                android:onClick="openGallery"
                                android:scaleType="centerInside"
                                app:srcCompat="@mipmap/ic_photo_camera_white_24dp" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="cursive"
                        android:text="Add main title"
                        android:textAlignment="center"
                        android:textColor="@color/transparentWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="main title"
                        android:inputType="text"
                        android:nextFocusLeft="@id/editText6"
                        android:nextFocusUp="@id/editText6"
                        android:shadowColor="@color/transparentWhite"
                        android:textColor="@color/transparentWhite"
                        android:textColorHighlight="@color/transparentWhite"
                        android:textColorHint="@color/transparentWhite"
                        android:textColorLink="@color/transparentWhite"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="cursive"
                        android:text="Add text"
                        android:textAlignment="center"
                        android:textColor="@color/transparentWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="text for first photo"
                        android:inputType="text"
                        android:shadowColor="@color/transparentWhite"
                        android:textColor="@color/transparentWhite"
                        android:textColorHighlight="@color/transparentWhite"
                        android:textColorHint="@color/transparentWhite"
                        android:textColorLink="@color/transparentWhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="text for second photo"
                        android:inputType="text"
                        android:shadowColor="@color/transparentWhite"
                        android:textColor="@color/transparentWhite"
                        android:textColorHighlight="@color/transparentWhite"
                        android:textColorHint="@color/transparentWhite"
                        android:textColorLink="@color/transparentWhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="text for third photo"
                        android:inputType="text"
                        android:shadowColor="@color/transparentWhite"
                        android:textColor="@color/transparentWhite"
                        android:textColorHighlight="@color/transparentWhite"
                        android:textColorHint="@color/transparentWhite"
                        android:textColorLink="@color/transparentWhite"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="casual"
                        android:hint="text for fourth photo"
                        android:inputType="text"
                        android:shadowColor="@color/transparentWhite"
                        android:textColor="@color/transparentWhite"
                        android:textColorHighlight="@color/transparentWhite"
                        android:textColorHint="@color/transparentWhite"
                        android:textColorLink="@color/transparentWhite"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="cursive"

                            android:padding="3dp"
                            android:text="Color of text"
                            android:textColor="@color/transparentWhite"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnColorText"
                            android:padding="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/transparentLightDark"
                            android:onClick="openColorPicker"
                            app:srcCompat="@drawable/ic_paintbrush_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/labelTextBgColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="cursive"
                            android:padding="3dp"
                            android:text="Color of text blocks"
                            android:textColor="@color/transparentWhite"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btnColorTextBg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:background="@color/transparentLightDark"
                            android:onClick="openColorPicker"
                            app:srcCompat="@drawable/ic_paintbrush_white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="cursive"
                        android:text="Save post"
                        android:textColor="@color/transparentWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageButton15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparentLightDark"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_save_white_24px" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
